---- Minecraft Crash Report ----

// Hi. I'm Connector, and I'm a crashaholic
=========================
SINYTRA CONNECTOR IS PRESENT!
Please verify issues are not caused by Connector before reporting them to mod authors.
If you're unsure, file a report on Connector's issue tracker found at https://github.com/Sinytra/Connector/issues.
=========================

// Oh - I know what I did wrong!

Time: 2025-01-15 17:28:09
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.3.0-universal.jar%23318!/:?] {re:mixin,re:classloading,pl:mixin:APP:connectormod.mixins.json:CrashReportExtenderMixin from mod connectormod,pl:mixin:A}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.3.0-universal.jar%23318!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23313!/:?] {re:mixin,pl:connector_pre_launch:A,re:classloading,pl:mixin:A,pl:connector_pre_launch:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.3.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.3.0.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mod: 
	Block Swap (blockswap), Version: 5.0.0.0
		Issue tracker URL: https://github.com/CorgiTaco/Block-Swap/issues
		at TRANSFORMER/blockswap@5.0.0.0/corgitaco.blockswap.util.jankson.JanksonUtil.readConfig(JanksonUtil.java:123)
Stacktrace:
	at corgitaco.blockswap.util.jankson.JanksonUtil.readConfig(JanksonUtil.java:123) ~[Block-Swap-forge-1.20.1-5.0.0.0.jar%23217!/:5.0.0.0] {re:mixin,re:classloading}
-- MOD blockswap --
Details:
	Mod File: /home/container/mods/Block-Swap-forge-1.20.1-5.0.0.0.jar
	Failure message: Block Swap (blockswap) encountered an error during the common_setup event phase
		java.lang.IllegalArgumentException: Jankson file reading for "/home/container/config/blockswap/block_swap.json5" failed due to the following error(s):
		java.lang.IllegalArgumentException: Jankson file reading for "/home/container/config/blockswap/block_swap.json5" failed due to the following error(s):
		No key swapper in MapLike[{ /* Generates all block states for all blocks in the registry. */ "generate_all_known_states": true, /* Whether blocks are replaced in existing chunks. */ "retro_gen": false, /* A map of states that specifies what the "old" block state is and what its "new" block state is. */ /* See "known_states" folder("generate_all_known_states" must be set to true in this config) to see all known block states available for all blocks available in the registry. */ /* Example: */ /* "state_swapper": [ */ /* { */ /* "new": { */ /* "Name": "minecraft:birch_log", */ /* // Properties define the state of this block/fluid. */ /* "Properties": { */ /* "axis": "x" */ /* } */ /* }, */ /* "old": { */ /* "Name": "minecraft:oak_log", */ /* // Properties define the state of this block/fluid. */ /* "Properties": { */ /* "axis": "z" */ /* } */ /* } */ /* }, */ /* { */ /* "new": { */ /* "Name": "minecraft:birch_leaves", */ /* // Properties define the state of this block/fluid. */ /* "Properties": { */ /* "distance": "7", */ /* "persistent": "true" */ /* } */ /* }, */ /* "old": { */ /* "Name": "minecraft:acacia_log", */ /* // Properties define the state of this block/fluid. */ /* "Properties": { */ /* "axis": "z" */ /* } */ /* } */ /* }, */ /* { */ /* "new": { */ /* "Name": "minecraft:jungle_log", */ /* // Properties define the state of this block/fluid. */ /* "Properties": { */ /* "axis": "x" */ /* } */ /* }, */ /* "old": { */ /* "Name": "minecraft:birch_log", */ /* // Properties define the state of this block/fluid. */ /* "Properties": { */ /* "axis": "z" */ /* } */ /* } */ /* }, */ /* { */ /* "new": { */ /* "Name": "minecraft:jungle_planks", */ /* }, */ /* "old": { */ /* "Name": "minecraft:acacia_planks", */ /* } */ /* } */ /* } */ /* ] */ "state_swapper": [] }]
		
		Config:
		
		====================================================================================================
		/*
		This file uses the ".json5" file extension which allows for comments like this in a json file!
		Your text editor may show this file with invalid/no syntax, if so, we recommend you download:
		
		VSCode: https://code.visualstudio.com/
		JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5
		
		to make editing this file much easier.
		*/
		{
			// Generates all block states for all blocks in the registry.
			"generate_all_known_states": true,
			// Whether blocks are replaced in existing chunks.
			"retro_gen": false,
			/* A map of states that specifies what the "old" block state is and what its "new" block state is.
			   See "known_states" folder("generate_all_known_states" must be set to true in this config) to see all known block states available for all blocks available in the registry.
			   Example:
			    "state_swapper": [
			    	{
			    		"new": {
			    			"Name": "minecraft:birch_log",
			    			// Properties define the state of this block/fluid.
			    			"Properties": {
			    				"axis": "x"
			    			}
			    		},
			    		"old": {
			    			"Name": "minecraft:oak_log",
			    			// Properties define the state of this block/fluid.
			    			"Properties": {
			    				"axis": "z"
			    			}
			    		}
			    	},
			    	{
			    		"new": {
			    			"Name": "minecraft:birch_leaves",
			    			// Properties define the state of this block/fluid.
			    			"Properties": {
			    				"distance": "7",
			    				"persistent": "true"
			    			}
			    		},
			    		"old": {
			    			"Name": "minecraft:acacia_log",
			    			// Properties define the state of this block/fluid.
			    			"Properties": {
			    				"axis": "z"
			    			}
			    		}
			    	},
			    	{
			    		"new": {
			    			"Name": "minecraft:jungle_log",
			    			// Properties define the state of this block/fluid.
			    			"Properties": {
			    				"axis": "x"
			    			}
			    		},
			    		"old": {
			    			"Name": "minecraft:birch_log",
			    			// Properties define the state of this block/fluid.
			    			"Properties": {
			    				"axis": "z"
			    			}
			    		}
			    	},
			    	{
			    		"new": {
			    			"Name": "minecraft:jungle_planks",
			    		},
			    		"old": {
			    			"Name": "minecraft:acacia_planks",
			    			}
			    		}
			    	}
			    ]
			*/
			"state_swapper": [],
			/* A map of blocks that specifies what the "old" block is and what its "new" block is.
			   Example:
			   	"swapper": {
			   		"minecraft:coarse_dirt": "minecraft:dirt",
			   		"minecraft:diamond_block": "minecraft:emerald_block"
			   	}
			*/
		}
		====================================================================================================
		As JSON LOADED ELEMENT:
		{
			// Generates all block states for all blocks in the registry.
			"generate_all_known_states": true,
			// Whether blocks are replaced in existing chunks.
			"retro_gen": false,
			/* A map of states that specifies what the "old" block state is and what its "new" block state is.
			   See "known_states" folder("generate_all_known_states" must be set to true in this config) to see all known block states available for all blocks available in the registry.
			   Example:
			   "state_swapper": [
			   {
			   "new": {
			   "Name": "minecraft:birch_log",
			   // Properties define the state of this block/fluid.
			   "Properties": {
			   "axis": "x"
			   }
			   },
			   "old": {
			   "Name": "minecraft:oak_log",
			   // Properties define the state of this block/fluid.
			   "Properties": {
			   "axis": "z"
			   }
			   }
			   },
			   {
			   "new": {
			   "Name": "minecraft:birch_leaves",
			   // Properties define the state of this block/fluid.
			   "Properties": {
			   "distance": "7",
			   "persistent": "true"
			   }
			   },
			   "old": {
			   "Name": "minecraft:acacia_log",
			   // Properties define the state of this block/fluid.
			   "Properties": {
			   "axis": "z"
			   }
			   }
			   },
			   {
			   "new": {
			   "Name": "minecraft:jungle_log",
			   // Properties define the state of this block/fluid.
			   "Properties": {
			   "axis": "x"
			   }
			   },
			   "old": {
			   "Name": "minecraft:birch_log",
			   // Properties define the state of this block/fluid.
			   "Properties": {
			   "axis": "z"
			   }
			   }
			   },
			   {
			   "new": {
			   "Name": "minecraft:jungle_planks",
			   },
			   "old": {
			   "Name": "minecraft:acacia_planks",
			   }
			   }
			   }
			   ]
			*/
			"state_swapper": []
		}
		====================================================================================================
		
		Config:
		
		====================================================================================================
		/*
		This file uses the ".json5" file extension which allows for comments like this in a json file!
		Your text editor may show this file with invalid/no syntax, if so, we recommend you download:
		
		VSCode: https://code.visualstudio.com/
		JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5
		
		to make editing this file much easier.
		*/
		{
			// Generates all block states for all blocks in the registry.
			"generate_all_known_states": true,
			// Whether blocks are replaced in existing chunks.
			"retro_gen": false,
			/* A map of states that specifies what the "old" block state is and what its "new" block state is.
			   See "known_states" folder("generate_all_known_states" must be set to true in this config) to see all known block states available for all blocks available in the registry.
			   Example:
			    "state_swapper": [
			    	{
			    		"new": {
			    			"Name": "minecraft:birch_log",
			    			// Properties define the state of this block/fluid.
			    			"Properties": {
			    				"axis": "x"
			    			}
			    		},
			    		"old": {
			    			"Name": "minecraft:oak_log",
			    			// Properties define the state of this block/fluid.
			    			"Properties": {
			    				"axis": "z"
			    			}
			    		}
			    	},
			    	{
			    		"new": {
			    			"Name": "minecraft:birch_leaves",
			    			// Properties define the state of this block/fluid.
			    			"Properties": {
			    				"distance": "7",
			    				"persistent": "true"
			    			}
			    		},
			    		"old": {
			    			"Name": "minecraft:acacia_log",
			    			// Properties define the state of this block/fluid.
			    			"Properties": {
			    				"axis": "z"
			    			}
			    		}
			    	},
			    	{
			    		"new": {
			    			"Name": "minecraft:jungle_log",
			    			// Properties define the state of this block/fluid.
			    			"Properties": {
			    				"axis": "x"
			    			}
			    		},
			    		"old": {
			    			"Name": "minecraft:birch_log",
			    			// Properties define the state of this block/fluid.
			    			"Properties": {
			    				"axis": "z"
			    			}
			    		}
			    	},
			    	{
			    		"new": {
			    			"Name": "minecraft:jungle_planks",
			    		},
			    		"old": {
			    			"Name": "minecraft:acacia_planks",
			    			}
			    		}
			    	}
			    ]
			*/
			"state_swapper": [],
			/* A map of blocks that specifies what the "old" block is and what its "new" block is.
			   Example:
			   	"swapper": {
			   		"minecraft:coarse_dirt": "minecraft:dirt",
			   		"minecraft:diamond_block": "minecraft:emerald_block"
			   	}
			*/
		}
		====================================================================================================
		As JSON LOADED ELEMENT:
		{
			// Generates all block states for all blocks in the registry.
			"generate_all_known_states": true,
			// Whether blocks are replaced in existing chunks.
			"retro_gen": false,
			/* A map of states that specifies what the "old" block state is and what its "new" block state is.
			   See "known_states" folder("generate_all_known_states" must be set to true in this config) to see all known block states available for all blocks available in the registry.
			   Example:
			   "state_swapper": [
			   {
			   "new": {
			   "Name": "minecraft:birch_log",
			   // Properties define the state of this block/fluid.
			   "Properties": {
			   "axis": "x"
			   }
			   },
			   "old": {
			   "Name": "minecraft:oak_log",
			   // Properties define the state of this block/fluid.
			   "Properties": {
			   "axis": "z"
			   }
			   }
			   },
			   {
			   "new": {
			   "Name": "minecraft:birch_leaves",
			   // Properties define the state of this block/fluid.
			   "Properties": {
			   "distance": "7",
			   "persistent": "true"
			   }
			   },
			   "old": {
			   "Name": "minecraft:acacia_log",
			   // Properties define the state of this block/fluid.
			   "Properties": {
			   "axis": "z"
			   }
			   }
			   },
			   {
			   "new": {
			   "Name": "minecraft:jungle_log",
			   // Properties define the state of this block/fluid.
			   "Properties": {
			   "axis": "x"
			   }
			   },
			   "old": {
			   "Name": "minecraft:birch_log",
			   // Properties define the state of this block/fluid.
			   "Properties": {
			   "axis": "z"
			   }
			   }
			   },
			   {
			   "new": {
			   "Name": "minecraft:jungle_planks",
			   },
			   "old": {
			   "Name": "minecraft:acacia_planks",
			   }
			   }
			   }
			   ]
			*/
			"state_swapper": []
		}
		====================================================================================================
	Mod Version: 5.0.0.0
	Mod Issue URL: https://github.com/CorgiTaco/Block-Swap/issues
	Exception message: java.lang.IllegalArgumentException: Jankson file reading for "/home/container/config/blockswap/block_swap.json5" failed due to the following error(s):
java.lang.IllegalArgumentException: Jankson file reading for "/home/container/config/blockswap/block_swap.json5" failed due to the following error(s):
No key swapper in MapLike[{ /* Generates all block states for all blocks in the registry. */ "generate_all_known_states": true, /* Whether blocks are replaced in existing chunks. */ "retro_gen": false, /* A map of states that specifies what the "old" block state is and what its "new" block state is. */ /* See "known_states" folder("generate_all_known_states" must be set to true in this config) to see all known block states available for all blocks available in the registry. */ /* Example: */ /* "state_swapper": [ */ /* { */ /* "new": { */ /* "Name": "minecraft:birch_log", */ /* // Properties define the state of this block/fluid. */ /* "Properties": { */ /* "axis": "x" */ /* } */ /* }, */ /* "old": { */ /* "Name": "minecraft:oak_log", */ /* // Properties define the state of this block/fluid. */ /* "Properties": { */ /* "axis": "z" */ /* } */ /* } */ /* }, */ /* { */ /* "new": { */ /* "Name": "minecraft:birch_leaves", */ /* // Properties define the state of this block/fluid. */ /* "Properties": { */ /* "distance": "7", */ /* "persistent": "true" */ /* } */ /* }, */ /* "old": { */ /* "Name": "minecraft:acacia_log", */ /* // Properties define the state of this block/fluid. */ /* "Properties": { */ /* "axis": "z" */ /* } */ /* } */ /* }, */ /* { */ /* "new": { */ /* "Name": "minecraft:jungle_log", */ /* // Properties define the state of this block/fluid. */ /* "Properties": { */ /* "axis": "x" */ /* } */ /* }, */ /* "old": { */ /* "Name": "minecraft:birch_log", */ /* // Properties define the state of this block/fluid. */ /* "Properties": { */ /* "axis": "z" */ /* } */ /* } */ /* }, */ /* { */ /* "new": { */ /* "Name": "minecraft:jungle_planks", */ /* }, */ /* "old": { */ /* "Name": "minecraft:acacia_planks", */ /* } */ /* } */ /* } */ /* ] */ "state_swapper": [] }]

Config:

====================================================================================================
/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
{
	// Generates all block states for all blocks in the registry.
	"generate_all_known_states": true,
	// Whether blocks are replaced in existing chunks.
	"retro_gen": false,
	/* A map of states that specifies what the "old" block state is and what its "new" block state is.
	   See "known_states" folder("generate_all_known_states" must be set to true in this config) to see all known block states available for all blocks available in the registry.
	   Example:
	    "state_swapper": [
	    	{
	    		"new": {
	    			"Name": "minecraft:birch_log",
	    			// Properties define the state of this block/fluid.
	    			"Properties": {
	    				"axis": "x"
	    			}
	    		},
	    		"old": {
	    			"Name": "minecraft:oak_log",
	    			// Properties define the state of this block/fluid.
	    			"Properties": {
	    				"axis": "z"
	    			}
	    		}
	    	},
	    	{
	    		"new": {
	    			"Name": "minecraft:birch_leaves",
	    			// Properties define the state of this block/fluid.
	    			"Properties": {
	    				"distance": "7",
	    				"persistent": "true"
	    			}
	    		},
	    		"old": {
	    			"Name": "minecraft:acacia_log",
	    			// Properties define the state of this block/fluid.
	    			"Properties": {
	    				"axis": "z"
	    			}
	    		}
	    	},
	    	{
	    		"new": {
	    			"Name": "minecraft:jungle_log",
	    			// Properties define the state of this block/fluid.
	    			"Properties": {
	    				"axis": "x"
	    			}
	    		},
	    		"old": {
	    			"Name": "minecraft:birch_log",
	    			// Properties define the state of this block/fluid.
	    			"Properties": {
	    				"axis": "z"
	    			}
	    		}
	    	},
	    	{
	    		"new": {
	    			"Name": "minecraft:jungle_planks",
	    		},
	    		"old": {
	    			"Name": "minecraft:acacia_planks",
	    			}
	    		}
	    	}
	    ]
	*/
	"state_swapper": [],
	/* A map of blocks that specifies what the "old" block is and what its "new" block is.
	   Example:
	   	"swapper": {
	   		"minecraft:coarse_dirt": "minecraft:dirt",
	   		"minecraft:diamond_block": "minecraft:emerald_block"
	   	}
	*/
}
====================================================================================================
As JSON LOADED ELEMENT:
{
	// Generates all block states for all blocks in the registry.
	"generate_all_known_states": true,
	// Whether blocks are replaced in existing chunks.
	"retro_gen": false,
	/* A map of states that specifies what the "old" block state is and what its "new" block state is.
	   See "known_states" folder("generate_all_known_states" must be set to true in this config) to see all known block states available for all blocks available in the registry.
	   Example:
	   "state_swapper": [
	   {
	   "new": {
	   "Name": "minecraft:birch_log",
	   // Properties define the state of this block/fluid.
	   "Properties": {
	   "axis": "x"
	   }
	   },
	   "old": {
	   "Name": "minecraft:oak_log",
	   // Properties define the state of this block/fluid.
	   "Properties": {
	   "axis": "z"
	   }
	   }
	   },
	   {
	   "new": {
	   "Name": "minecraft:birch_leaves",
	   // Properties define the state of this block/fluid.
	   "Properties": {
	   "distance": "7",
	   "persistent": "true"
	   }
	   },
	   "old": {
	   "Name": "minecraft:acacia_log",
	   // Properties define the state of this block/fluid.
	   "Properties": {
	   "axis": "z"
	   }
	   }
	   },
	   {
	   "new": {
	   "Name": "minecraft:jungle_log",
	   // Properties define the state of this block/fluid.
	   "Properties": {
	   "axis": "x"
	   }
	   },
	   "old": {
	   "Name": "minecraft:birch_log",
	   // Properties define the state of this block/fluid.
	   "Properties": {
	   "axis": "z"
	   }
	   }
	   },
	   {
	   "new": {
	   "Name": "minecraft:jungle_planks",
	   },
	   "old": {
	   "Name": "minecraft:acacia_planks",
	   }
	   }
	   }
	   ]
	*/
	"state_swapper": []
}
====================================================================================================

Config:

====================================================================================================
/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
{
	// Generates all block states for all blocks in the registry.
	"generate_all_known_states": true,
	// Whether blocks are replaced in existing chunks.
	"retro_gen": false,
	/* A map of states that specifies what the "old" block state is and what its "new" block state is.
	   See "known_states" folder("generate_all_known_states" must be set to true in this config) to see all known block states available for all blocks available in the registry.
	   Example:
	    "state_swapper": [
	    	{
	    		"new": {
	    			"Name": "minecraft:birch_log",
	    			// Properties define the state of this block/fluid.
	    			"Properties": {
	    				"axis": "x"
	    			}
	    		},
	    		"old": {
	    			"Name": "minecraft:oak_log",
	    			// Properties define the state of this block/fluid.
	    			"Properties": {
	    				"axis": "z"
	    			}
	    		}
	    	},
	    	{
	    		"new": {
	    			"Name": "minecraft:birch_leaves",
	    			// Properties define the state of this block/fluid.
	    			"Properties": {
	    				"distance": "7",
	    				"persistent": "true"
	    			}
	    		},
	    		"old": {
	    			"Name": "minecraft:acacia_log",
	    			// Properties define the state of this block/fluid.
	    			"Properties": {
	    				"axis": "z"
	    			}
	    		}
	    	},
	    	{
	    		"new": {
	    			"Name": "minecraft:jungle_log",
	    			// Properties define the state of this block/fluid.
	    			"Properties": {
	    				"axis": "x"
	    			}
	    		},
	    		"old": {
	    			"Name": "minecraft:birch_log",
	    			// Properties define the state of this block/fluid.
	    			"Properties": {
	    				"axis": "z"
	    			}
	    		}
	    	},
	    	{
	    		"new": {
	    			"Name": "minecraft:jungle_planks",
	    		},
	    		"old": {
	    			"Name": "minecraft:acacia_planks",
	    			}
	    		}
	    	}
	    ]
	*/
	"state_swapper": [],
	/* A map of blocks that specifies what the "old" block is and what its "new" block is.
	   Example:
	   	"swapper": {
	   		"minecraft:coarse_dirt": "minecraft:dirt",
	   		"minecraft:diamond_block": "minecraft:emerald_block"
	   	}
	*/
}
====================================================================================================
As JSON LOADED ELEMENT:
{
	// Generates all block states for all blocks in the registry.
	"generate_all_known_states": true,
	// Whether blocks are replaced in existing chunks.
	"retro_gen": false,
	/* A map of states that specifies what the "old" block state is and what its "new" block state is.
	   See "known_states" folder("generate_all_known_states" must be set to true in this config) to see all known block states available for all blocks available in the registry.
	   Example:
	   "state_swapper": [
	   {
	   "new": {
	   "Name": "minecraft:birch_log",
	   // Properties define the state of this block/fluid.
	   "Properties": {
	   "axis": "x"
	   }
	   },
	   "old": {
	   "Name": "minecraft:oak_log",
	   // Properties define the state of this block/fluid.
	   "Properties": {
	   "axis": "z"
	   }
	   }
	   },
	   {
	   "new": {
	   "Name": "minecraft:birch_leaves",
	   // Properties define the state of this block/fluid.
	   "Properties": {
	   "distance": "7",
	   "persistent": "true"
	   }
	   },
	   "old": {
	   "Name": "minecraft:acacia_log",
	   // Properties define the state of this block/fluid.
	   "Properties": {
	   "axis": "z"
	   }
	   }
	   },
	   {
	   "new": {
	   "Name": "minecraft:jungle_log",
	   // Properties define the state of this block/fluid.
	   "Properties": {
	   "axis": "x"
	   }
	   },
	   "old": {
	   "Name": "minecraft:birch_log",
	   // Properties define the state of this block/fluid.
	   "Properties": {
	   "axis": "z"
	   }
	   }
	   },
	   {
	   "new": {
	   "Name": "minecraft:jungle_planks",
	   },
	   "old": {
	   "Name": "minecraft:acacia_planks",
	   }
	   }
	   }
	   ]
	*/
	"state_swapper": []
}
====================================================================================================
Stacktrace:
	at corgitaco.blockswap.util.jankson.JanksonUtil.readConfig(JanksonUtil.java:123) ~[Block-Swap-forge-1.20.1-5.0.0.0.jar%23217!/:5.0.0.0] {re:mixin,re:classloading}
	at corgitaco.blockswap.config.BlockSwapConfig.getConfig(BlockSwapConfig.java:167) ~[Block-Swap-forge-1.20.1-5.0.0.0.jar%23217!/:5.0.0.0] {re:mixin,re:classloading}
	at corgitaco.blockswap.BlockSwapForge.commonSetup(BlockSwapForge.java:20) ~[Block-Swap-forge-1.20.1-5.0.0.0.jar%23217!/:5.0.0.0] {re:classloading}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:260) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:252) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:114) ~[javafmllanguage-1.20.1-47.3.0.jar%23315!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:125) ~[fmlcore-1.20.1-47.3.0.jar%23314!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:507) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1489) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:2071) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2033) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 5.4.0-193-generic
	Java Version: 22.0.2, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 675720192 bytes (644 MiB) / 1602224128 bytes (1528 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 3
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 5950X 16-Core Processor
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 32
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 196469.56
	Virtual memory used (MB): 218759.66
	Swap memory total (MB): 132091.00
	Swap memory used (MB): 93802.56
	JVM Flags: 3 total; -Xms128M -Xmx16384M -XX:+UseG1GC
	Sinytra Connector: 1.0.0-beta.46+1.20.1
		SINYTRA CONNECTOR IS PRESENT!
		Please verify issues are not caused by Connector before reporting them to mod authors. If you're unsure, file a report on Connector's issue tracker.
		Connector's issue tracker can be found at https://github.com/Sinytra/Connector/issues.
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin-transmogrifier TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar connector_loader TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.11.0
		javafml@null
		lowcodefml@null
	Mod List: 
		kuma-api-forge-20.1.9-SNAPSHOT.jar                |KumaAPI                       |kuma_api                      |20.1.9-SNAPSHOT     |SIDED_SETU|Manifest: NOSIGNATURE
		create_misc_and_things_ 1.20.1_4.0A.jar           |create: things and misc       |create_things_and_misc        |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.2.1+cf68abbe77.jar       |Fabric Renderer API (v1)      |fabric_renderer_api_v1        |3.2.1+cf68abbe77    |SIDED_SETU|Manifest: NOSIGNATURE
		primalwinter-forge-1.20-5.0.0.jar                 |Primal Winter                 |primalwinter                  |5.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		createdeco-2.0.2-1.20.1-forge.jar                 |Create Deco                   |createdeco                    |2.0.2-1.20.1-forge  |SIDED_SETU|Manifest: NOSIGNATURE
		botarium-forge-1.20.1-2.3.4.jar                   |Botarium                      |botarium                      |2.3.4               |SIDED_SETU|Manifest: NOSIGNATURE
		kubejs-bridge-1.11.2+1.20.1.jar                   |Connector Extras KubeJS Bridge|connectorextras_kubejs_bridge |1.11.2+1.20.1       |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-item-api-v1-2.1.28+4d0bbcfa77.jar          |Fabric Item API (v1)          |fabric_item_api_v1            |2.1.28+4d0bbcfa77   |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-rendering-fluids-v1-3.0.28+4ac5e37a77.jar  |Fabric Rendering Fluids (v1)  |fabric_rendering_fluids_v1    |3.0.28+4ac5e37a77   |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-models-v0-0.4.2+7c3892a477.jar             |Fabric Models (v0)            |fabric_models_v0              |0.4.2+7c3892a477    |SIDED_SETU|Manifest: NOSIGNATURE
		dynamiclights-v1.8.2-mc1.17x-1.20x-mod.jar        |Dynamic Lights                |dynamiclights                 |1.8.2+mod           |SIDED_SETU|Manifest: NOSIGNATURE
		gpumemleakfix-1.20.1-1.8.jar                      |Gpu memory leak fix           |gpumemleakfix                 |1.20.1-1.8          |SIDED_SETU|Manifest: NOSIGNATURE
		create_recycle_1.0.2_forge_1.20.1.jar             |Create Recycling              |create_crush_everything       |1.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		structureessentials-1.20.1-3.4.jar                |Structure Essentials mod      |structureessentials           |1.20.1-3.4          |SIDED_SETU|Manifest: NOSIGNATURE
		CreateMoreAutomation-1.20.1-0.4.0.jar             |Create: More Automation       |create_more_automation        |0.3.0               |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-convention-tags-v1-1.5.5+fa3d1c0177.jar    |Fabric Convention Tags        |fabric_convention_tags_v1     |1.5.5+fa3d1c0177    |SIDED_SETU|Manifest: NOSIGNATURE
		ritchiesprojectilelib-2.0.0-dev+mc.1.20.1-forge-bu|Ritchie's Projectile Library  |ritchiesprojectilelib         |2.0.0-dev+mc.1.20.1-|SIDED_SETU|Manifest: NOSIGNATURE
		Controlling-forge-1.20.1-12.0.2.jar               |Controlling                   |controlling                   |12.0.2              |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-command-api-v1-1.2.34+f71b366f77.jar       |Fabric Command API (v1)       |fabric_command_api_v1         |1.2.34+f71b366f77   |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.1+0767707077.jar     |Fabric BlockView API (v2)     |fabric_block_view_api_v2      |1.0.1+0767707077    |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-command-api-v2-2.2.13+561530ec77.jar       |Fabric Command API (v2)       |fabric_command_api_v2         |2.2.13+561530ec77   |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.0.0+30ef839e77.jar|Fabric Data Attachment API (v1|fabric_data_attachment_api_v1 |1.0.0+30ef839e77    |SIDED_SETU|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0.jar                       |MixinExtras                   |mixinextras                   |0.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		rei-bridge-1.11.2+1.20.1.jar                      |Connector Extras REI Bridge   |connectorextras_rei_bridge    |1.11.2+1.20.1       |SIDED_SETU|Manifest: NOSIGNATURE
		create_dragon_lib-1.20.1-1.4.3.jar                |Create: Dragon Lib            |create_dragon_lib             |1.4.3               |SIDED_SETU|Manifest: NOSIGNATURE
		createdieselgenerators-1.20.1-1.2i.jar            |Create Diesel Generators      |createdieselgenerators        |1.20.1-1.2i         |SIDED_SETU|Manifest: NOSIGNATURE
		ldlib-forge-1.20.1-1.0.33.jar                     |LowDragLib                    |ldlib                         |1.0.33              |SIDED_SETU|Manifest: NOSIGNATURE
		TFMG-Virtual_Oil_Deposit-1.0.0-1.20.1.jar         |TFMG: Virtual Oil Deposit     |tfmgvod                       |1.0.0-1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		create-new-age-forge-1.20.1-1.1.2.jar             |Create: New Age               |create_new_age                |1.1.2               |SIDED_SETU|Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.10-all.jar                  |Balm                          |balm                          |7.3.10              |SIDED_SETU|Manifest: NOSIGNATURE
		SnowRealMagic-1.20.1-Forge-10.5.2.jar             |Snow! Real Magic!             |snowrealmagic                 |10.5.2              |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-screen-api-v1-2.0.8+45a670a577.jar         |Fabric Screen API (v1)        |fabric_screen_api_v1          |2.0.8+45a670a577    |SIDED_SETU|Manifest: NOSIGNATURE
		melody_forge_1.0.3_MC_1.20.1-1.20.4.jar           |Melody                        |melody                        |1.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		interiors-0.5.6+forge-mc1.20.1-build.104.jar      |Create: Interiors             |interiors                     |0.5.6               |SIDED_SETU|Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-api-0.92.2+1.11.9+1.20.1.jar               |Forgified Fabric API          |fabric_api                    |0.92.2+1.11.9+1.20.1|SIDED_SETU|Manifest: NOSIGNATURE
		modmenu-bridge-1.11.2+1.20.1.jar                  |Connector Extras ModMenu Bridg|connectorextras_modmenu_bridge|1.11.2+1.20.1       |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-content-registries-v0-4.0.11+a670df1e77.jar|Fabric Content Registries (v0)|fabric_content_registries_v0  |4.0.11+a670df1e77   |SIDED_SETU|Manifest: NOSIGNATURE
		konkrete_forge_1.8.0_MC_1.20-1.20.1.jar           |Konkrete                      |konkrete                      |1.8.0               |SIDED_SETU|Manifest: NOSIGNATURE
		embeddium-0.3.31+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |SIDED_SETU|Manifest: NOSIGNATURE
		athena-forge-1.20.1-3.1.2.jar                     |Athena                        |athena                        |3.1.2               |SIDED_SETU|Manifest: NOSIGNATURE
		terrablender-bridge-1.11.2+1.20.1.jar             |Connector Extras Terrablender |connectorextras_terrablender_b|1.11.2+1.20.1       |SIDED_SETU|Manifest: NOSIGNATURE
		corpse-forge-1.20.1-1.0.19.jar                    |Corpse                        |corpse                        |1.20.1-1.0.19       |SIDED_SETU|Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.6.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.6        |SIDED_SETU|Manifest: NOSIGNATURE
		handcrafted-forge-1.20.1-3.0.6.jar                |Handcrafted                   |handcrafted                   |3.0.6               |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-game-rule-api-v1-1.0.40+683d4da877.jar     |Fabric Game Rule API (v1)     |fabric_game_rule_api_v1       |1.0.40+683d4da877   |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-api-lookup-api-v1-1.6.36+67f9824077.jar    |Fabric API Lookup API (v1)    |fabric_api_lookup_api_v1      |1.6.36+67f9824077   |SIDED_SETU|Manifest: NOSIGNATURE
		Chunky-1.3.146.jar                                |Chunky                        |chunky                        |1.3.146             |SIDED_SETU|Manifest: NOSIGNATURE
		Boat-Item-View-Forge-1.20.1-0.0.5.jar             |Boat Item View                |boatiview                     |0.0.5               |SIDED_SETU|Manifest: NOSIGNATURE
		create_renewable_stones-1.20.1-1.2.2.jar          |Create: Renewable Orestones   |renewable_stones              |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		reach-entity-attributes-2.4.0.jar                 |Reach Entity Attributes       |reach_entity_attributes       |2.4.0               |SIDED_SETU|Manifest: NOSIGNATURE
		create_recipes-1.2.0.jar                          |Create: More Recipes          |create_recipes                |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		spark-1.10.53-forge.jar                           |spark                         |spark                         |1.10.53             |SIDED_SETU|Manifest: NOSIGNATURE
		architectury-bridge-1.11.2+1.20.1.jar             |Connector Extras Architectury |connectorextras_architectury_b|1.11.2+1.20.1       |SIDED_SETU|Manifest: NOSIGNATURE
		right-click-harvest-3.2.3+1.20.1-forge.jar        |Right Click Harvest           |rightclickharvest             |3.2.3+1.20.1-forge  |SIDED_SETU|Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.3.jar                |Searchables                   |searchables                   |1.0.3               |SIDED_SETU|Manifest: NOSIGNATURE
		noisium-forge-2.3.0+mc1.20-1.20.1.jar             |Noisium                       |noisium                       |2.3.0+mc1.20-1.20.1 |SIDED_SETU|Manifest: NOSIGNATURE
		ThirstWasTaken-1.20.1-1.3.12.jar                  |Thirst was Taken              |thirst                        |1.20.1-1.3.12       |SIDED_SETU|Manifest: NOSIGNATURE
		Connector-1.0.0-beta.46+1.20.1-mod.jar            |Connector                     |connectormod                  |1.0.0-beta.46+1.20.1|SIDED_SETU|Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.6.0+6274ab9d77.jar      |Fabric Entity Events (v1)     |fabric_entity_events_v1       |1.6.0+6274ab9d77    |SIDED_SETU|Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.29.jar            |Resourceful Lib               |resourcefullib                |2.1.29              |SIDED_SETU|Manifest: NOSIGNATURE
		create_enchantment_industry_plus-1.20.1-1.1.0.jar |Create Enchantment Industry Pl|create_enchantment_industry_pl|1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		worldedit-mod-7.2.15.jar                          |WorldEdit                     |worldedit                     |7.2.15+6463-5ca4dff |SIDED_SETU|Manifest: NOSIGNATURE
		lootjs-forge-1.20.1-2.12.0.jar                    |LootJS                        |lootjs                        |1.20.1-2.12.0       |SIDED_SETU|Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-loot-api-v2-1.2.1+eb28f93e77.jar           |Fabric Loot API (v2)          |fabric_loot_api_v2            |1.2.1+eb28f93e77    |SIDED_SETU|Manifest: NOSIGNATURE
		cupboard-1.20.1-2.7.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.7          |SIDED_SETU|Manifest: NOSIGNATURE
		ConnectorExtras-1.11.2+1.20.1.jar                 |Connector Extras              |connectorextras               |1.11.2+1.20.1       |SIDED_SETU|Manifest: NOSIGNATURE
		photon-forge-1.20.1-1.0.7.a.jar                   |Photon                        |photon                        |1.0.7.a             |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.37+a6081af|Fabric Rendering Data Attachme|fabric_rendering_data_attachme|0.3.37+a6081afc77   |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-networking-api-v1-1.3.11+503a202477.jar    |Fabric Networking API (v1)    |fabric_networking_api_v1      |1.3.11+503a202477   |SIDED_SETU|Manifest: NOSIGNATURE
		KryptonReforged-0.2.3.jar                         |Krypton Reforged              |krypton                       |0.2.3               |SIDED_SETU|Manifest: NOSIGNATURE
		polylib-forge-2000.0.3-build.143.jar              |PolyLib                       |polylib                       |2000.0.3-build.143  |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-lifecycle-events-v1-2.2.22+afab492177.jar  |Fabric Lifecycle Events (v1)  |fabric_lifecycle_events_v1    |2.2.22+afab492177   |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-key-binding-api-v1-1.0.37+561530ec77.jar   |Fabric Key Binding API (v1)   |fabric_key_binding_api_v1     |1.0.37+561530ec77   |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-client-tags-api-v1-1.1.2+5d6761b877.jar    |Fabric Client Tags            |fabric_client_tags_api_v1     |1.1.2+5d6761b877    |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-transfer-api-v1-3.3.5+631c9cd677.jar       |Fabric Transfer API (v1)      |fabric_transfer_api_v1        |3.3.5+631c9cd677    |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-dimensions-v1-2.1.54+8005d10d77.jar        |Fabric Dimensions API (v1)    |fabric_dimensions_v1          |2.1.54+8005d10d77   |SIDED_SETU|Manifest: NOSIGNATURE
		Kiwi-1.20.1-Forge-11.8.28.jar                     |Kiwi Library                  |kiwi                          |11.8.28+forge       |SIDED_SETU|Manifest: NOSIGNATURE
		bellsandwhistles-0.4.3-1.20.x.jar                 |Create: Bells & Whistles      |bellsandwhistles              |0.4.3-1.20.x        |SIDED_SETU|Manifest: NOSIGNATURE
		rhino-forge-2001.2.3-build.6.jar                  |Rhino                         |rhino                         |2001.2.3-build.6    |SIDED_SETU|Manifest: NOSIGNATURE
		createbigcannons-5.8.1-mc.1.20.1-forge.jar        |Create Big Cannons            |createbigcannons              |5.8.1               |SIDED_SETU|Manifest: NOSIGNATURE
		Fastload-Reforged-mc1.20.1-3.4.0.jar              |Fastload-Reforged             |fastload                      |3.4.0               |SIDED_SETU|Manifest: NOSIGNATURE
		limitedchunks-1.20.1-4.1.jar                      |Limited Chunkloading          |limitedchunks                 |1.8                 |SIDED_SETU|Manifest: NOSIGNATURE
		copycats-2.1.4+mc.1.20.1-forge.jar                |Create: Copycats+             |copycats                      |2.1.4+mc.1.20.1-forg|SIDED_SETU|Manifest: NOSIGNATURE
		fabric-model-loading-api-v1-1.0.3+6274ab9d77.jar  |Fabric Model Loading API (v1) |fabric_model_loading_api_v1   |1.0.3+6274ab9d77    |SIDED_SETU|Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.2.0.27.jar                    |Just Enough Items             |jei                           |15.2.0.27           |SIDED_SETU|Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.16.jar                |KubeJS                        |kubejs                        |2001.6.5-build.16   |SIDED_SETU|Manifest: NOSIGNATURE
		pehkui-bridge-1.11.2+1.20.1.jar                   |Connector Extras Pehkui Bridge|connectorextras_pehkui_bridge |1.11.2+1.20.1       |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-screen-handler-api-v1-1.3.30+561530ec77.jar|Fabric Screen Handler API (v1)|fabric_screen_handler_api_v1  |1.3.30+561530ec77   |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-resource-loader-v0-0.11.10+bcd08ed377.jar  |Fabric Resource Loader (v0)   |fabric_resource_loader_v0     |0.11.10+bcd08ed377  |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-rendering-v1-3.0.8+66e9a48f77.jar          |Fabric Rendering (v1)         |fabric_rendering_v1           |3.0.8+66e9a48f77    |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-renderer-indigo-1.5.2+b5b2da4177.jar       |Fabric Renderer - Indigo      |fabric_renderer_indigo        |1.5.2+b5b2da4177    |SIDED_SETU|Manifest: NOSIGNATURE
		Clumps-forge-1.20.1-12.0.0.4.jar                  |Clumps                        |clumps                        |12.0.0.4            |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-mining-level-api-v1-2.1.50+561530ec77.jar  |Fabric Mining Level API (v1)  |fabric_mining_level_api_v1    |2.1.50+561530ec77   |SIDED_SETU|Manifest: NOSIGNATURE
		ftbbackups2-forge-1.20-1.0.23.jar                 |FTB Backups 2                 |ftbbackups2                   |1.0.23              |SIDED_SETU|Manifest: NOSIGNATURE
		geckolib-fabric-compat-1.11.2+1.20.1.jar          |Connector Extras Geckolib-Fabr|connectorextras_geckolib_fabri|1.11.2+1.20.1       |SIDED_SETU|Manifest: NOSIGNATURE
		starlight-1.1.2+forge.1cda73c.jar                 |Starlight                     |starlight                     |1.1.2+forge.1cda73c |SIDED_SETU|Manifest: NOSIGNATURE
		Resourcify (1.20-1.20.1-forge)-1.6.0.jar          |Resourcify                    |resourcify                    |1.6.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Block-Swap-forge-1.20.1-5.0.0.0.jar               |Block Swap                    |blockswap                     |5.0.0.0             |ERROR     |Manifest: NOSIGNATURE
		iChunUtil-1.20.1-Forge-1.0.3.jar                  |iChunUtil                     |ichunutil                     |1.0.3               |SIDED_SETU|Manifest: ae:67:c5:55:fb:7e:f3:4e:5c:71:f4:50:9e:df:a2:b0:32:86:cf:09:f2:fe:9b:db:94:3b:09:88:a2:3d:91:1f
		energy-bridge-1.11.2+1.20.1.jar                   |Connector Extras Energy Bridge|connectorextras_energy_bridge |1.11.2+1.20.1       |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-particles-v1-1.1.2+78e1ecb877.jar          |Fabric Particles (v1)         |fabric_particles_v1           |1.1.2+78e1ecb877    |SIDED_SETU|Manifest: NOSIGNATURE
		forge-1.20.1-47.3.0-universal.jar                 |Forge                         |forge                         |47.3.0              |SIDED_SETU|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		tfmg-0.9.3-1.20.1.jar                             |Create: The Factory Must Grow |tfmg                          |0.9.3-1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-transitive-access-wideners-v1-4.3.1+1880499|Fabric Transitive Access Widen|fabric_transitive_access_widen|4.3.1+1880499877    |SIDED_SETU|Manifest: NOSIGNATURE
		tectonic-forge-1.20.1-2.4.1.jar                   |Tectonic                      |tectonic                      |2.4.1               |SIDED_SETU|Manifest: NOSIGNATURE
		better_campfires-1.1.0-1.20.1.jar                 |Better Campfires              |better_campfires              |1.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |SIDED_SETU|Manifest: NOSIGNATURE
		steamcraft_v25.jar                                |SteamCraft: Season One        |steam_craft_season_one        |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		smoothchunk-1.20.1-3.8.jar                        |Smoothchunk mod               |smoothchunk                   |1.20.1-3.8          |SIDED_SETU|Manifest: NOSIGNATURE
		voicechat-forge-1.20.1-2.5.27.jar                 |Simple Voice Chat             |voicechat                     |1.20.1-2.5.27       |SIDED_SETU|Manifest: NOSIGNATURE
		sound-physics-remastered-forge-1.20.1-1.4.8.jar   |Sound Physics Remastered      |sound_physics_remastered      |1.20.1-1.4.8        |SIDED_SETU|Manifest: NOSIGNATURE
		Steam_Rails-1.6.7+forge-mc1.20.1.jar              |Create: Steam 'n' Rails       |railways                      |1.6.7+forge-mc1.20.1|SIDED_SETU|Manifest: NOSIGNATURE
		simplyswords-forge-1.56.0-1.20.1.jar              |Simply Swords                 |simplyswords                  |1.56.0-1.20.1       |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |SIDED_SETU|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20.1-2.25.1.jar             |Mouse Tweaks                  |mousetweaks                   |2.25.1              |SIDED_SETU|Manifest: NOSIGNATURE
		ImmersiveEngineering-1.20.1-10.0.0-169.jar        |Immersive Engineering         |immersiveengineering          |1.20.1-10.0.0-169   |SIDED_SETU|Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		fabric-blockrenderlayer-v1-1.1.41+1d0da21e77.jar  |Fabric BlockRenderLayer Regist|fabric_blockrenderlayer_v1    |1.1.41+1d0da21e77   |SIDED_SETU|Manifest: NOSIGNATURE
		Jade-1.20.1-Forge-11.12.2.jar                     |Jade                          |jade                          |11.12.2+forge       |SIDED_SETU|Manifest: NOSIGNATURE
		amecsapi-1.5.3+mc1.20-pre1.jar                    |Amecs API                     |amecsapi                      |1.5.3+mc1.20-pre1   |SIDED_SETU|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.12.28_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.12.28             |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-block-api-v1-1.0.11+0e6cb7f777.jar         |Fabric Block API (v1)         |fabric_block_api_v1           |1.0.11+0e6cb7f777   |SIDED_SETU|Manifest: NOSIGNATURE
		jei-bridge-1.11.2+1.20.1.jar                      |Connector Extras JEI Bridge   |connectorextras_jei_bridge    |1.11.2+1.20.1       |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-resource-conditions-api-v1-2.3.8+9ad825cd77|Fabric Resource Conditions API|fabric_resource_conditions_api|2.3.8+9ad825cd77    |SIDED_SETU|Manifest: NOSIGNATURE
		forgeconfigapiport-1.11.2+1.20.1.jar              |Forge Config API Port (Connect|forgeconfigapiport            |8.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		betterfpsdist-1.20.1-6.0.jar                      |betterfpsdist mod             |betterfpsdist                 |1.20.1-6.0          |SIDED_SETU|Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |SIDED_SETU|Manifest: NOSIGNATURE
		notenoughanimations-forge-1.9.0-mc1.20.1.jar      |NotEnoughAnimations           |notenoughanimations           |1.9.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Iceberg-1.20.1-forge-1.1.25.jar                   |Iceberg                       |iceberg                       |1.1.25              |SIDED_SETU|Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.11-13.jar               |Flywheel                      |flywheel                      |0.6.11-13           |SIDED_SETU|Manifest: NOSIGNATURE
		create-1.20.1-0.5.1.j.jar                         |Create                        |create                        |0.5.1.j             |SIDED_SETU|Manifest: NOSIGNATURE
		create_central_kitchen-1.20.1-for-create-0.5.1.f-1|Create: Central Kitchen       |create_central_kitchen        |1.3.12              |SIDED_SETU|Manifest: NOSIGNATURE
		create-stuff-additions1.20.1_v2.0.5.jar           |Create Stuff & Additions      |create_sa                     |2.0.5               |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-item-group-api-v1-4.0.12+c9161c2d77.jar    |Fabric Item Group API (v1)    |fabric_item_group_api_v1      |4.0.12+c9161c2d77   |SIDED_SETU|Manifest: NOSIGNATURE
		hardcore_torches-1.20.1-c.jar                     |Hardcore Torches              |hardcore_torches              |1.20.1-c            |SIDED_SETU|Manifest: NOSIGNATURE
		sit-1.20.1-1.3.5.jar                              |Sit                           |sit                           |1.3.5               |SIDED_SETU|Manifest: NOSIGNATURE
		nocube's_create_compact_exp_1.0.3_forge_1.20.1.jar|Create Compact Exp (by NoCube)|nocubescreateexp              |1.0.3               |SIDED_SETU|Manifest: NOSIGNATURE
		entityculling-forge-1.7.2-mc1.20.1.jar            |EntityCulling                 |entityculling                 |1.7.2               |SIDED_SETU|Manifest: NOSIGNATURE
		hardcorerevival-forge-1.20.1-12.0.6.jar           |Hardcore Revival              |hardcorerevival               |12.0.6              |SIDED_SETU|Manifest: NOSIGNATURE
		canary-mc1.20.1-0.3.3.jar                         |Canary                        |canary                        |0.3.3               |SIDED_SETU|Manifest: NOSIGNATURE
		betterchunkloading-1.20.1-5.2.jar                 |betterchunkloading mod        |betterchunkloading            |1.20.1-5.2          |SIDED_SETU|Manifest: NOSIGNATURE
		miners_delight-1.20.1-1.2.3.jar                   |Miner's Delight               |miners_delight                |1.20.1-1.2.3        |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-biome-api-v1-13.0.13+dc36698e77.jar        |Fabric Biome API (v1)         |fabric_biome_api_v1           |13.0.13+dc36698e77  |SIDED_SETU|Manifest: NOSIGNATURE
		fancymenu_forge_3.3.2_MC_1.20.1.jar               |FancyMenu                     |fancymenu                     |3.3.2               |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-registry-sync-v0-2.3.3+1c0ea72177.jar      |Fabric Registry Sync (v0)     |fabric_registry_sync_v0       |2.3.3+1c0ea72177    |SIDED_SETU|Manifest: NOSIGNATURE
		kubejs-create-forge-2001.2.5-build.2.jar          |KubeJS Create                 |kubejs_create                 |2001.2.5-build.2    |SIDED_SETU|Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.3.3+1.20.4.jar            |ImmediatelyFast               |immediatelyfast               |1.3.3+1.20.4        |SIDED_SETU|Manifest: NOSIGNATURE
		unlitcampfire-forge-1.20.1-1.9.1.2.jar            |Unlit Campfire                |unlitcampfire                 |1.20.1-1.9.1.2      |SIDED_SETU|Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-recipe-api-v1-1.0.21+514a076577.jar        |Fabric Recipe API (v1)        |fabric_recipe_api_v1          |1.0.21+514a076577   |SIDED_SETU|Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |SIDED_SETU|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		fabric-object-builder-api-v1-11.1.3+2174fc8477.jar|Fabric Object Builder API (v1)|fabric_object_builder_api_v1  |11.1.3+2174fc8477   |SIDED_SETU|Manifest: NOSIGNATURE
		visuality-forge-2.0.2.jar                         |Visuality: Reforged           |visuality                     |2.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		PuzzlesLib-v8.0.15-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.0.15              |SIDED_SETU|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		ColdSweat-2.3.10.jar                              |Cold Sweat                    |cold_sweat                    |2.3.10              |SIDED_SETU|Manifest: NOSIGNATURE
		justzoom_forge_2.0.0_MC_1.20.1.jar                |Just Zoom                     |justzoom                      |2.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-sound-api-v1-1.0.13+4f23bd8477.jar         |Fabric Sound API (v1)         |fabric_sound_api_v1           |1.0.13+4f23bd8477   |SIDED_SETU|Manifest: NOSIGNATURE
		immersive_melodies-0.3.0+1.20.1-forge.jar         |Immersive Melodies            |immersive_melodies            |0.3.0+1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-message-api-v1-5.1.9+52cc178c77.jar        |Fabric Message API (v1)       |fabric_message_api_v1         |5.1.9+52cc178c77    |SIDED_SETU|Manifest: NOSIGNATURE
		emi-bridge-1.11.2+1.20.1.jar                      |Connector Extras EMI Bridge   |connectorextras_emi_bridge    |1.11.2+1.20.1       |SIDED_SETU|Manifest: NOSIGNATURE
		chunksending-1.20.1-2.8.jar                       |chunksending mod              |chunksending                  |1.20.1-2.8          |SIDED_SETU|Manifest: NOSIGNATURE
		EuphoriaPatcher-1.4.3-r5.3-forge.jar              |Euphoria Patcher              |euphoria_patcher              |1.4.3-r5.3-forge    |SIDED_SETU|Manifest: NOSIGNATURE
		create_enchantment_industry-1.20.1-for-create-0.5.|Create Enchantment Industry   |create_enchantment_industry   |1.2.9.d             |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-data-generation-api-v1-12.3.4+369cb3a477.ja|Fabric Data Generation API (v1|fabric_data_generation_api_v1 |12.3.4+369cb3a477   |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-events-interaction-v0-0.6.2+0d0bd5a777.jar |Fabric Events Interaction (v0)|fabric_events_interaction_v0  |0.6.2+0d0bd5a777    |SIDED_SETU|Manifest: NOSIGNATURE
		CarbonConfig-1.20-1.2.6.jar                       |Carbon Config Library         |carbonconfig                  |1.20-1.2.6          |SIDED_SETU|Manifest: NOSIGNATURE
	Crash Report UUID: d95531ff-09ac-445d-a98b-f05a1f28c5aa
	FML: 47.3
	Forge: net.minecraftforge:47.3.0
	Kiwi Modules: 
		kiwi:block_components
		kiwi:block_templates
		kiwi:contributors
		kiwi:data
		kiwi:item_templates
		snowrealmagic:core